[gd_scene load_steps=2 format=3 uid="uid://cp04c2orfqu34"]

[ext_resource type="Script" path="res://main.gd" id="1_sjtgo"]

[node name="main" type="Node"]
script = ExtResource("1_sjtgo")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 62.0
offset_top = 20.0
offset_right = 960.0
offset_bottom = 362.0

[node name="Button" type="Button" parent="."]
offset_left = 126.0
offset_top = 382.0
offset_right = 202.0
offset_bottom = 413.0
scale = Vector2(3, 3)
text = "paul@lip"

[node name="Button2" type="Button" parent="."]
offset_left = 696.0
offset_top = 382.0
offset_right = 772.0
offset_bottom = 413.0
scale = Vector2(3, 3)
text = "lipinpaul"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
